# News_Pagination_Compose

app/: build.gradle
app/src/androidTest/java/com/alokomkar/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alokomkar/starter/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/alokomkar/starter/local/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  NewsLocalSource.kt
app/src/main/java/com/alokomkar/starter/local/di/: LocalModule.kt
app/src/main/java/com/alokomkar/starter/mapper/: Mapper.kt
app/src/main/java/com/alokomkar/starter/pager/: NewsPagerSource.kt
app/src/main/java/com/alokomkar/starter/remote/: NewsAPI.kt  NewsRemoteSource.kt
app/src/main/java/com/alokomkar/starter/remote/cache/: CacheInterceptor.kt  ForceCacheInterceptor.kt
app/src/main/java/com/alokomkar/starter/remote/di/: RemoteModule.kt
app/src/main/java/com/alokomkar/starter/remote/parser/: AfterFetch.kt  Author.kt  Exhaustive.kt  Fetch.kt  HighlightResult.kt  Hit.kt  NewsParser.kt  ProcessingTimingsMS.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/com/alokomkar/starter/repository/: NewsRepository.kt
app/src/main/java/com/alokomkar/starter/repository/di/: RepositoryModule.kt
app/src/main/java/com/alokomkar/starter/ui/details/: NewsDetailsWebComponent.kt
app/src/main/java/com/alokomkar/starter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alokomkar/starter/utils/: NetworkUtilsWrapper.kt  Utils.kt
app/src/main/java/com/alokomkar/starter/viewmodel/: NewsViewModel.kt
app/src/test/java/com/alokomkar/starter/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alokomkar/core/: DispatcherModule.kt
gradle/wrapper/: gradle-wrapper.properties
